* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: rgba(110, 19, 110, 0.185);
    display: grid;
    min-height: 100vh;
    place-content: center;
    
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.card-1,
.card-2,
.card-3{
    display: grid;
    place-items: center;
}
.card-1  img:nth-of-type(1) {
    width: 250px;
    height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}

.card-2 img:nth-of-type(1) {
    width: 250px;
    height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.card-3 img:nth-of-type(1) {
    width: 250px;
    height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card p:nth-of-type(1) {
    font-size: 10px;
    color:rgba(70, 64, 64, 0.685);
}
.card-1 h2 {
    font-size: 20px;
}

.card-2 h2 {
    font-size: 20px;
}

.card-3 h2 {
    font-size: 20px;
}

.card {
    display: grid;
    gap: 1rem;
    background-color: white;
    width: 250px;
    box-shadow: 0px 0px 2px 1px rgba(110, 19, 110, 0.253);
    border-radius: 10px;
    
}
.manager{
    font-size: 9px;
    color:rgba(70, 64, 64, 0.507);
}
.card p:nth-of-type(2){
    font-size: 12px;
    color: rgba(70, 64, 64, 0.507);
}
.inf{
    display: flex;
    flex-direction: row;
    gap:8rem;
}
.card-1 h2, p{
    padding:0.5rem;
}
.card-2 h2,p {
    padding: 0.5rem;
}
.card-3 h2,p {
    padding: 0.5rem;
}
.card-1 img:nth-of-type(2){
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.card-2 img:nth-of-type(2){
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.card-3 img:nth-of-type(2){
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.container h3{
    background-color: rgb(249, 130, 149);
    color: white;
    height: 20px;
    width: 50px;
    position: absolute;
    top:153px;
    left: 600px;
    border-radius: 10px;
    font-size: 15px;
    display:flex;
    justify-content: center;
    align-items: center;
}
